<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
</body>

<!--
<script src="01-console.js"></script>
<script src="02-numeros.js"></script>
<script src="03-textos.js"></script>
<script src="04-booleanos.js"></script>
<script src="05-objetos.js"></script>
<script src="06-interfaces.js"></script>
<script src="07-any.js"></script>
<script src="03-condicionales/09-if_else.js"></script>
<script src="03-condicionales/11-ternarios.js"></script>
<script src="04-ciclos/13-for_of.js"></script>
-->
<script src="07-arreglos/find.js"></script>
</html>